# jscaffold

./: pom.xml
jscaffold-js/: pom.xml
jscaffold-js/src/main/webapp/: index.html
jscaffold-plugin-api/: pom.xml
jscaffold-plugin-api/src/main/java/org/commonjava/js/scaffold/plugin/api/: PluginUI.java  UIDescription.java  UIPanel.java  UISection.java
jscaffold-plugin-api/src/test/java/org/commonjava/js/scaffold/plugin/api/: AppTest.java
jscaffold-plugin-loader-cdi/: pom.xml
jscaffold-plugin-loader-cdi/src/main/java/org/commonjava/js/scaffold/plugin/cdi/: JSONSupport.java  UIResource.java
jscaffold-plugin-loader-cdi/src/test/java/org/commonjava/js/scaffold/plugin/cdi/: AppTest.java
